#container {
    height: 70vh;
    width: 70vh
}

.grid-item {
    border: 1px solid #ddd;
    min-width: 0;
    min-height: 0;
}

:root {
    --primary-dark: #333;
    --primary-light: #ededed;
    --secondary-light: #fefefe;
}

body {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin-bottom: 100px;
    overflow: hidden;
}

h1 {
    line-height: 1.2;
}

header {
    padding: 30px 0;
}

#title {
    text-align: center;
    font-size: 80px;
}

#main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
}

button {
    padding: 10px 20px;
    border: 1px solid darkgray;
    border-radius: 50px;
}

button:hover,
#color-selector:hover {
  transform: scale(1.05);
}

#color-selector {
    width: 100px;
    height: 100px;
    border: none;
}

#color-selector::-webkit-color-swatch {
    border-radius: 80px;
}